version: '2.4'

services:
  producer1:
    image: 'activemq:latest'
    ports:
      - '0.0.0.0:25000:8161'
      - '0.0.0.0:25100:61616'
    volumes:
      - 'activemq_data:/opt/app'
    command: 'sh -c /opt/app/startup.sh'
    entrypoint: 'sh -c /opt/app/startup.sh'
  producer2:
    image: 'activemq:latest'
    ports:
      - '0.0.0.0:25001:8161'
      - '0.0.0.0:25101:61616'
    volumes:
      - 'activemq_data:/opt/app'
    command: 'sh -c /opt/app/startup.sh'
    entrypoint: 'sh -c /opt/app/startup.sh'
  consumer1:
    image: 'activemq:latest'
    ports:
      - '0.0.0.0:25002:8161'
      - '0.0.0.0:25102:61616'
    volumes:
      - 'activemq_data:/opt/app'
    command: 'sh -c /opt/app/startup.sh'
    entrypoint: 'sh -c /opt/app/startup.sh'
  consumer2:
    image: 'activemq:latest'
    ports:
      - '0.0.0.0:25003:8161'
      - '0.0.0.0:25103:61616'
    volumes:
      - 'activemq_data:/opt/app'
    command: 'sh -c /opt/app/startup.sh'
    entrypoint: 'sh -c /opt/app/startup.sh'
